KBD	CYR2015B	"KBD RU CYR 2015B"

COPYRIGHT	"(c) 2015 G.Pruss"

COMPANY	"G.Pruss"

LOCALENAME	"ru-RU"

LOCALEID	"00000419"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt
7	//Column 8 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6	7
//--	----		----	----	----	----	----	----

02	1		0	1	0021	-1	2190	2191		// DIGIT ONE, EXCLAMATION MARK, <none>, LEFTWARDS ARROW, UPWARDS ARROW
03	2		0	2	0022	-1	2192	21b5		// DIGIT TWO, QUOTATION MARK, <none>, RIGHTWARDS ARROW, DOWNWARDS ARROW WITH CORNER LEFTWARDS
04	3		0	3	2116	-1	00ab	2039		// DIGIT THREE, NUMERO SIGN, <none>, LEFT-POINTING DOUBLE ANGLE QUOTATION MARK *, SINGLE LEFT-POINTING ANGLE QUOTATION MARK
05	4		0	4	003b	-1	00bb	203a		// DIGIT FOUR, SEMICOLON, <none>, RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK *, SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
06	5		0	5	0025	-1	2026	00a7		// DIGIT FIVE, PERCENT SIGN, <none>, HORIZONTAL ELLIPSIS, SECTION SIGN
07	6		0	6	003a	-1	00b7	2022		// DIGIT SIX, COLON, <none>, MIDDLE DOT, BULLET
08	7		0	7	003f	-1	2014	2013		// DIGIT SEVEN, QUESTION MARK, <none>, EM DASH, EN DASH
09	8		0	8	002a	-1	00b0	207f		// DIGIT EIGHT, ASTERISK, <none>, DEGREE SIGN, SUPERSCRIPT LATIN SMALL LETTER N
0a	9		0	9	0028	-1	2122	2642		// DIGIT NINE, LEFT PARENTHESIS, <none>, TRADE MARK SIGN, MALE SIGN
0b	0		0	0	0029	-1	00a9	2640		// DIGIT ZERO, RIGHT PARENTHESIS, <none>, COPYRIGHT SIGN, FEMALE SIGN
0c	OEM_MINUS	0	002d	005f	-1	0027	00de		// HYPHEN-MINUS, LOW LINE, <none>, APOSTROPHE, LATIN CAPITAL LETTER THORN (Icelandic)
0d	OEM_PLUS	4	003d	002b	-1	0491	0490		// EQUALS SIGN, PLUS SIGN, <none>, CYRILLIC SMALL LETTER GHE WITH UPTURN, CYRILLIC CAPITAL LETTER GHE WITH UPTURN
10	Q		1	0439	0419	-1	007c	2193		// CYRILLIC SMALL LETTER SHORT I, CYRILLIC CAPITAL LETTER SHORT I, <none>, VERTICAL LINE, DOWNWARDS ARROW
11	W		1	0446	0426	-1	0026	00e1		// CYRILLIC SMALL LETTER TSE, CYRILLIC CAPITAL LETTER TSE, <none>, AMPERSAND, LATIN SMALL LETTER A WITH ACUTE
12	F		1	0443	0423	-1	003f	00e9		// CYRILLIC SMALL LETTER U, CYRILLIC CAPITAL LETTER U, <none>, QUESTION MARK, LATIN SMALL LETTER E WITH ACUTE
13	Y		1	043a	041a	-1	003a	00f3		// CYRILLIC SMALL LETTER KA, CYRILLIC CAPITAL LETTER KA, <none>, COLON, LATIN SMALL LETTER O WITH ACUTE
14	G		1	0435	0415	-1	003b	00fd		// CYRILLIC SMALL LETTER IE, CYRILLIC CAPITAL LETTER IE, <none>, SEMICOLON, LATIN SMALL LETTER Y WITH ACUTE
15	OEM_2		1	043d	041d	-1	002f	00f7		// CYRILLIC SMALL LETTER EN, CYRILLIC CAPITAL LETTER EN, <none>, SOLIDUS, DIVISION SIGN
16	P		1	0433	0413	-1	7	221a		// CYRILLIC SMALL LETTER GHE, CYRILLIC CAPITAL LETTER GHE, <none>, DIGIT SEVEN, SQUARE ROOT
17	R		1	0448	0428	-1	8	221e		// CYRILLIC SMALL LETTER SHA, CYRILLIC CAPITAL LETTER SHA, <none>, DIGIT EIGHT, INFINITY
18	OEM_COMMA	1	0449	0429	-1	9	0259		// CYRILLIC SMALL LETTER SHCHA, CYRILLIC CAPITAL LETTER SHCHA, <none>, DIGIT NINE, LATIN SMALL LETTER SCHWA
19	OEM_1		1	0437	0417	-1	002a	00d7		// CYRILLIC SMALL LETTER ZE, CYRILLIC CAPITAL LETTER ZE, <none>, ASTERISK, MULTIPLICATION SIGN
1a	OEM_4		5	0445	0425	-1	0456	0406		// CYRILLIC SMALL LETTER HA, CYRILLIC CAPITAL LETTER HA, <none>, CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I, CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
1b	OEM_6		5	044a	042a	-1	0457	0407		// CYRILLIC SMALL LETTER HARD SIGN, CYRILLIC CAPITAL LETTER HARD SIGN, <none>, CYRILLIC SMALL LETTER YI (Ukrainian), CYRILLIC CAPITAL LETTER YI (Ukrainian)
1e	A		1	0444	0424	-1	003c	2261		// CYRILLIC SMALL LETTER EF, CYRILLIC CAPITAL LETTER EF, <none>, LESS-THAN SIGN, IDENTICAL TO
1f	S		1	044b	042b	-1	003e	263a		// CYRILLIC SMALL LETTER YERU, CYRILLIC CAPITAL LETTER YERU, <none>, GREATER-THAN SIGN, WHITE SMILING FACE
20	I		1	0432	0412	-1	0028	2264		// CYRILLIC SMALL LETTER VE, CYRILLIC CAPITAL LETTER VE, <none>, LEFT PARENTHESIS, LESS-THAN OR EQUAL TO
21	E		1	0430	0410	-1	0029	2265		// CYRILLIC SMALL LETTER A, CYRILLIC CAPITAL LETTER A, <none>, RIGHT PARENTHESIS, GREATER-THAN OR EQUAL TO
22	U		1	043f	041f	-1	005f	2260		// CYRILLIC SMALL LETTER PE, CYRILLIC CAPITAL LETTER PE, <none>, LOW LINE, NOT EQUAL TO
23	D		1	0440	0420	-1	003d	2248		// CYRILLIC SMALL LETTER ER, CYRILLIC CAPITAL LETTER ER, <none>, EQUALS SIGN, ALMOST EQUAL TO
24	T		1	043e	041e	-1	4	00bc		// CYRILLIC SMALL LETTER O, CYRILLIC CAPITAL LETTER O, <none>, DIGIT FOUR, VULGAR FRACTION ONE QUARTER
25	H		1	043b	041b	-1	5	00bd		// CYRILLIC SMALL LETTER EL, CYRILLIC CAPITAL LETTER EL, <none>, DIGIT FIVE, VULGAR FRACTION ONE HALF
26	N		1	0434	0414	-1	6	00be		// CYRILLIC SMALL LETTER DE, CYRILLIC CAPITAL LETTER DE, <none>, DIGIT SIX, VULGAR FRACTION THREE QUARTERS
27	O		1	0436	0416	-1	002d	2212		// CYRILLIC SMALL LETTER ZHE, CYRILLIC CAPITAL LETTER ZHE, <none>, HYPHEN-MINUS, MINUS SIGN
28	OEM_7		1	044d	042d	-1	0022	260e		// CYRILLIC SMALL LETTER E, CYRILLIC CAPITAL LETTER E, <none>, QUOTATION MARK, BLACK TELEPHONE
29	OEM_3		1	0451	0401	-1	0301	2665		// CYRILLIC SMALL LETTER IO, CYRILLIC CAPITAL LETTER IO, <none>, COMBINING ACUTE ACCENT (Oxia, Tonos), BLACK HEART SUIT
2b	OEM_5		4	005c	002f	-1	0454	0404		// REVERSE SOLIDUS, SOLIDUS, <none>, CYRILLIC SMALL LETTER UKRAINIAN IE, CYRILLIC CAPITAL LETTER UKRAINIAN IE
2c	Z		1	044f	042f	-1	005e	00a5		// CYRILLIC SMALL LETTER YA, CYRILLIC CAPITAL LETTER YA, <none>, CIRCUMFLEX ACCENT, YEN SIGN
2d	X		1	0447	0427	-1	0040	00a4		// CYRILLIC SMALL LETTER CHE, CYRILLIC CAPITAL LETTER CHE, <none>, COMMERCIAL AT, CURRENCY SIGN
2e	C		1	0441	0421	-1	0023	00a3		// CYRILLIC SMALL LETTER ES, CYRILLIC CAPITAL LETTER ES, <none>, NUMBER SIGN, POUND SIGN
2f	V		1	043c	041c	-1	0024	20ac		// CYRILLIC SMALL LETTER EM, CYRILLIC CAPITAL LETTER EM, <none>, DOLLAR SIGN, EURO SIGN
30	B		1	0438	0418	-1	0025	00a2		// CYRILLIC SMALL LETTER I, CYRILLIC CAPITAL LETTER I, <none>, PERCENT SIGN, CENT SIGN
31	M		1	0442	0422	-1	0	20b4		// CYRILLIC SMALL LETTER TE, CYRILLIC CAPITAL LETTER TE, <none>, DIGIT ZERO, HRYVNIA SIGN
32	K		1	044c	042c	-1	1	00b9		// CYRILLIC SMALL LETTER SOFT SIGN, CYRILLIC CAPITAL LETTER SOFT SIGN, <none>, DIGIT ONE, SUPERSCRIPT ONE
33	J		1	0431	0411	-1	2	00b2		// CYRILLIC SMALL LETTER BE, CYRILLIC CAPITAL LETTER BE, <none>, DIGIT TWO, SUPERSCRIPT TWO
34	L		1	044e	042e	-1	3	00b3		// CYRILLIC SMALL LETTER YU, CYRILLIC CAPITAL LETTER YU, <none>, DIGIT THREE, SUPERSCRIPT THREE
35	OEM_PERIOD	0	002e	002c	-1	002b	00b1		// FULL STOP, COMMA, <none>, PLUS SIGN, PLUS-MINUS SIGN
39	SPACE		0	0020	0020	0020	202f	202f		// SPACE, SPACE, SPACE, NARROW NO-BREAK SPACE, NARROW NO-BREAK SPACE
56	OEM_102	0	005c	002f	-1	-1	-1		// REVERSE SOLIDUS, SOLIDUS, <none>, <none>, <none>
53	DECIMAL	0	002c	002c	-1	-1	-1		// COMMA, COMMA, , , 


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

DESCRIPTIONS

0409	KBD RU CYR 2015B
LANGUAGENAMES

0409	Russian (Russia)

ENDKBD
