KBD	LAT2015B	"KBD US LAT 2015B"

COPYRIGHT	"(c) 2015 G.Pruss"

COMPANY	"G.Pruss"

LOCALENAME	"en-US"

LOCALEID	"00000409"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt
7	//Column 8 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6	7
//--	----		----	----	----	----	----	----

02	1		0	1	0021	-1	2190	2191		// DIGIT ONE, EXCLAMATION MARK, <none>, LEFTWARDS ARROW, UPWARDS ARROW
03	2		0	2	0040	-1	2192	21b5		// DIGIT TWO, COMMERCIAL AT, <none>, RIGHTWARDS ARROW, DOWNWARDS ARROW WITH CORNER LEFTWARDS
04	3		0	3	0023	-1	00ab	2039		// DIGIT THREE, NUMBER SIGN, <none>, LEFT-POINTING DOUBLE ANGLE QUOTATION MARK *, SINGLE LEFT-POINTING ANGLE QUOTATION MARK
05	4		0	4	0024	-1	00bb	203a		// DIGIT FOUR, DOLLAR SIGN, <none>, RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK *, SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
06	5		0	5	0025	-1	2026	00a7		// DIGIT FIVE, PERCENT SIGN, <none>, HORIZONTAL ELLIPSIS, SECTION SIGN
07	6		0	6	005e	-1	00b7	2022		// DIGIT SIX, CIRCUMFLEX ACCENT, <none>, MIDDLE DOT, BULLET
08	7		0	7	0026	-1	2014	2013		// DIGIT SEVEN, AMPERSAND, <none>, EM DASH, EN DASH
09	8		0	8	002a	-1	00b0	207f		// DIGIT EIGHT, ASTERISK, <none>, DEGREE SIGN, SUPERSCRIPT LATIN SMALL LETTER N
0a	9		0	9	0028	-1	2122	2642		// DIGIT NINE, LEFT PARENTHESIS, <none>, TRADE MARK SIGN, MALE SIGN
0b	0		0	0	0029	-1	00a9	2640		// DIGIT ZERO, RIGHT PARENTHESIS, <none>, COPYRIGHT SIGN, FEMALE SIGN
0c	OEM_MINUS	0	002d	005f	-1	0027	00de		// HYPHEN-MINUS, LOW LINE, <none>, APOSTROPHE, LATIN CAPITAL LETTER THORN (Icelandic)
0d	OEM_PLUS	0	003d	002b	-1	03c0	00df		// EQUALS SIGN, PLUS SIGN, <none>, GREEK SMALL LETTER PI, LATIN SMALL LETTER SHARP S (German)
10	Q		1	q	Q	-1	007c	2193		// LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, <none>, VERTICAL LINE, DOWNWARDS ARROW
11	W		1	w	W	-1	0026	00b5		// LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, <none>, AMPERSAND, MICRO SIGN
12	F		1	f	F	-1	003f	2032		// LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, <none>, QUESTION MARK, PRIME
13	Y		1	y	Y	-1	003a	2033		// LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, <none>, COLON, DOUBLE PRIME
14	G		1	g	G	-1	003b	03b2		// LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>, SEMICOLON, GREEK SMALL LETTER BETA
15	OEM_2		0	002f	003f	-1	002f	00f7		// SOLIDUS, QUESTION MARK, <none>, SOLIDUS, DIVISION SIGN
16	P		1	p	P	-1	7	221a		// LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, <none>, DIGIT SEVEN, SQUARE ROOT
17	R		1	r	R	-1	8	221e		// LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, <none>, DIGIT EIGHT, INFINITY
18	OEM_COMMA	0	003a	003c	-1	9	0259		// COLON, LESS-THAN SIGN, <none>, DIGIT NINE, LATIN SMALL LETTER SCHWA
19	OEM_1		0	003b	003e	-1	002a	00d7		// SEMICOLON, GREATER-THAN SIGN, <none>, ASTERISK, MULTIPLICATION SIGN
1a	OEM_4		0	005b	007b	-1	005b	00e4		// LEFT SQUARE BRACKET, LEFT CURLY BRACKET, <none>, LEFT SQUARE BRACKET, LATIN SMALL LETTER A WITH DIAERESIS
1b	OEM_6		0	005d	007d	-1	005d	00f6		// RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET, <none>, RIGHT SQUARE BRACKET, LATIN SMALL LETTER O WITH DIAERESIS
1e	A		1	a	A	-1	003c	2261		// LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, <none>, LESS-THAN SIGN, IDENTICAL TO
1f	S		1	s	S	-1	003e	263a		// LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, <none>, GREATER-THAN SIGN, WHITE SMILING FACE
20	I		1	i	I	-1	0028	2264		// LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, <none>, LEFT PARENTHESIS, LESS-THAN OR EQUAL TO
21	E		1	e	E	-1	0029	2265		// LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, <none>, RIGHT PARENTHESIS, GREATER-THAN OR EQUAL TO
22	U		1	u	U	-1	005f	2260		// LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, <none>, LOW LINE, NOT EQUAL TO
23	D		1	d	D	-1	003d	2248		// LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>, EQUALS SIGN, ALMOST EQUAL TO
24	T		1	t	T	-1	4	00bc		// LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>, DIGIT FOUR, VULGAR FRACTION ONE QUARTER
25	H		1	h	H	-1	5	00bd		// LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, <none>, DIGIT FIVE, VULGAR FRACTION ONE HALF
26	N		1	n	N	-1	6	00be		// LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>, DIGIT SIX, VULGAR FRACTION THREE QUARTERS
27	O		1	o	O	-1	002d	2212		// LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, <none>, HYPHEN-MINUS, MINUS SIGN
28	OEM_7		0	0027	0022	-1	0022	260e		// APOSTROPHE, QUOTATION MARK, <none>, QUOTATION MARK, BLACK TELEPHONE
29	OEM_3		0	0060	007e	-1	0301	2665		// GRAVE ACCENT, TILDE, <none>, COMBINING ACUTE ACCENT (Oxia, Tonos), BLACK HEART SUIT
2b	OEM_5		0	005c	007c	-1	005c	00fc		// REVERSE SOLIDUS, VERTICAL LINE, <none>, REVERSE SOLIDUS, LATIN SMALL LETTER U WITH DIAERESIS
2c	Z		1	z	Z	-1	005e	00a5		// LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, <none>, CIRCUMFLEX ACCENT, YEN SIGN
2d	X		1	x	X	-1	0040	00a4		// LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, <none>, COMMERCIAL AT, CURRENCY SIGN
2e	C		1	c	C	-1	0023	00a3		// LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, <none>, NUMBER SIGN, POUND SIGN
2f	V		1	v	V	-1	0024	20ac		// LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, <none>, DOLLAR SIGN, EURO SIGN
30	B		1	b	B	-1	0025	00a2		// LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, <none>, PERCENT SIGN, CENT SIGN
31	M		1	m	M	-1	0	20b4		// LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, <none>, DIGIT ZERO, HRYVNIA SIGN
32	K		1	k	K	-1	1	00b9		// LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, <none>, DIGIT ONE, SUPERSCRIPT ONE
33	J		1	j	J	-1	2	00b2		// LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, <none>, DIGIT TWO, SUPERSCRIPT TWO
34	L		1	l	L	-1	3	00b3		// LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, <none>, DIGIT THREE, SUPERSCRIPT THREE
35	OEM_PERIOD	0	002e	002c	-1	002b	00b1		// FULL STOP, COMMA, <none>, PLUS SIGN, PLUS-MINUS SIGN
39	SPACE		0	0020	0020	0020	202f	202f		// SPACE, SPACE, SPACE, NARROW NO-BREAK SPACE, NARROW NO-BREAK SPACE
56	OEM_102	0	005c	007c	-1	00ac	00a6		// REVERSE SOLIDUS, VERTICAL LINE, <none>, NOT SIGN, BROKEN BAR
53	DECIMAL	0	002e	002e	-1	-1	-1		// FULL STOP, FULL STOP, , , 


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

DESCRIPTIONS

0409	KBD US LAT 2015B
LANGUAGENAMES

0409	English (United States)

ENDKBD
