KBD	KB_EN214	"KBD US EN-214"

COPYRIGHT	"(c) 2006-2010 Moon aka Sun"

COMPANY	"Moon aka Sun"

LOCALENAME	"en-US"

LOCALEID	"00000409"

VERSION	1.0

ATTRIBUTES
ALTGR
SHIFTLOCK

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt
7	//Column 8 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6	7
//--	----		----	----	----	----	----	----

02	1		0	1	0021	-1	00b9	00a1		// DIGIT ONE, EXCLAMATION MARK, <none>, SUPERSCRIPT ONE, INVERTED EXCLAMATION MARK
03	2		0	2	0040	-1	00b2	00bd		// DIGIT TWO, COMMERCIAL AT, <none>, SUPERSCRIPT TWO, VULGAR FRACTION ONE HALF
04	3		0	3	0023	-1	00b3	00be		// DIGIT THREE, NUMBER SIGN, <none>, SUPERSCRIPT THREE, VULGAR FRACTION THREE QUARTERS
05	4		0	4	0024	-1	20ac	00bc		// DIGIT FOUR, DOLLAR SIGN, <none>, EURO SIGN, VULGAR FRACTION ONE QUARTER
06	5		0	5	0025	-1	00a4	260e		// DIGIT FIVE, PERCENT SIGN, <none>, CURRENCY SIGN, BLACK TELEPHONE
07	6		0	6	005e	-1	-1	-1		// DIGIT SIX, CIRCUMFLEX ACCENT, <none>, <none>, <none>
08	7		0	7	0026	-1	-1	-1		// DIGIT SEVEN, AMPERSAND, <none>, <none>, <none>
09	8		0	8	002a	-1	221e	00d7		// DIGIT EIGHT, ASTERISK, <none>, INFINITY, MULTIPLICATION SIGN
0a	9		0	9	0028	-1	00fe	00aa		// DIGIT NINE, LEFT PARENTHESIS, <none>, LATIN SMALL LETTER THORN (Icelandic), FEMININE ORDINAL INDICATOR
0b	0		0	0	0029	-1	00b0	00ba		// DIGIT ZERO, RIGHT PARENTHESIS, <none>, DEGREE SIGN, MASCULINE ORDINAL INDICATOR
0c	OEM_MINUS	0	002d	005f	-1	2013	2014		// HYPHEN-MINUS, LOW LINE, <none>, EN DASH, EM DASH
0d	OEM_PLUS	0	003d	002b	-1	2260	00b1		// EQUALS SIGN, PLUS SIGN, <none>, NOT EQUAL TO, PLUS-MINUS SIGN
10	Q		1	q	Q	-1	2642	03a9		// LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, <none>, MALE SIGN, GREEK CAPITAL LETTER OMEGA
11	W		1	w	W	-1	2640	03c9		// LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, <none>, FEMALE SIGN, GREEK SMALL LETTER OMEGA
12	F		1	f	F	-1	0192	222b		// LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, <none>, LATIN SMALL LETTER F WITH HOOK, INTEGRAL
13	Y		1	y	Y	-1	00a5	2261		// LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, <none>, YEN SIGN, IDENTICAL TO
14	G		1	g	G	-1	2248	2245		// LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>, ALMOST EQUAL TO, APPROXIMATELY EQUAL TO
15	OEM_2		0	002f	003f	-1	00f7	00bf		// SOLIDUS, QUESTION MARK, <none>, DIVISION SIGN, INVERTED QUESTION MARK
16	P		1	p	P	-1	00b6	03c0		// LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, <none>, PILCROW SIGN, GREEK SMALL LETTER PI
17	R		1	r	R	-1	2122	00ae		// LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, <none>, TRADE MARK SIGN, REGISTERED SIGN
18	OEM_COMMA	0	003a	003c	-1	00ab	2264		// COLON, LESS-THAN SIGN, <none>, LEFT-POINTING DOUBLE ANGLE QUOTATION MARK *, LESS-THAN OR EQUAL TO
19	OEM_1		0	003b	003e	-1	00bb	2265		// SEMICOLON, GREATER-THAN SIGN, <none>, RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK *, GREATER-THAN OR EQUAL TO
1a	OEM_4		0	005b	007b	-1	2018	201c		// LEFT SQUARE BRACKET, LEFT CURLY BRACKET, <none>, LEFT SINGLE QUOTATION MARK, LEFT DOUBLE QUOTATION MARK
1b	OEM_6		0	005d	007d	-1	2019	201d		// RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET, <none>, RIGHT SINGLE QUOTATION MARK, RIGHT DOUBLE QUOTATION MARK
1e	A		5	a	A	-1	00e2	00c2		// LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, <none>, LATIN SMALL LETTER A WITH CIRCUMFLEX, LATIN CAPITAL LETTER A WITH CIRCUMFLEX
1f	S		5	s	S	-1	0219	0218		// LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, <none>, LATIN SMALL LETTER S WITH COMMA BELOW *, LATIN CAPITAL LETTER S WITH COMMA BELOW *
20	I		5	i	I	-1	00ee	00ce		// LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, <none>, LATIN SMALL LETTER I WITH CIRCUMFLEX, LATIN CAPITAL LETTER I WITH CIRCUMFLEX
21	E		5	e	E	-1	0103	0102		// LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, <none>, LATIN SMALL LETTER A WITH BREVE, LATIN CAPITAL LETTER A WITH BREVE
22	U		5	u	U	-1	00fc	00dc		// LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, <none>, LATIN SMALL LETTER U WITH DIAERESIS, LATIN CAPITAL LETTER U WITH DIAERESIS
23	D		5	d	D	-1	2202	2206		// LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>, PARTIAL DIFFERENTIAL, INCREMENT
24	T		5	t	T	-1	021b	021a		// LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>, LATIN SMALL LETTER T WITH COMMA BELOW *, LATIN CAPITAL LETTER T WITH COMMA BELOW *
25	H		1	h	H	-1	2026	00ad		// LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, <none>, HORIZONTAL ELLIPSIS, SOFT HYPHEN
26	N		5	n	N	-1	00f1	00d1		// LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>, LATIN SMALL LETTER N WITH TILDE, LATIN CAPITAL LETTER N WITH TILDE
27	O		5	o	O	-1	00f6	00d6		// LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, <none>, LATIN SMALL LETTER O WITH DIAERESIS, LATIN CAPITAL LETTER O WITH DIAERESIS
28	OEM_7		0	0027	0022	-1	2032	2033		// APOSTROPHE, QUOTATION MARK, <none>, PRIME, DOUBLE PRIME
29	OEM_3		0	0060	007e	-1	-1	-1		// GRAVE ACCENT, TILDE, <none>, <none>, <none>
2b	OEM_5		0	005c	007c	-1	00ac	00a6		// REVERSE SOLIDUS, VERTICAL LINE, <none>, NOT SIGN, BROKEN BAR
2c	Z		1	z	Z	-1	2190	2191		// LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, <none>, LEFTWARDS ARROW, UPWARDS ARROW
2d	X		1	x	X	-1	2192	2193		// LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, <none>, RIGHTWARDS ARROW, DOWNWARDS ARROW
2e	C		1	c	C	-1	00a2	00a9		// LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, <none>, CENT SIGN, COPYRIGHT SIGN
2f	V		1	v	V	-1	2713	221a		// LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, <none>, CHECK MARK, SQUARE ROOT
30	B		1	b	B	-1	00df	03b2		// LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, <none>, LATIN SMALL LETTER SHARP S (German), GREEK SMALL LETTER BETA
31	M		1	m	M	-1	00a7	00b5		// LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, <none>, SECTION SIGN, MICRO SIGN
32	K		1	k	K	-1	263a	263b		// LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, <none>, WHITE SMILING FACE, BLACK SMILING FACE
33	J		1	j	J	-1	00b7	2022		// LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, <none>, MIDDLE DOT, BULLET
34	L		1	l	L	-1	00a3	25ca		// LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, <none>, POUND SIGN, LOZENGE
35	OEM_PERIOD	0	002e	002c	-1	201a	201e		// FULL STOP, COMMA, <none>, SINGLE LOW-9 QUOTATION MARK, DOUBLE LOW-9 QUOTATION MARK
39	SPACE		0	0020	0020	0020	202f	202f		// SPACE, SPACE, SPACE, NARROW NO-BREAK SPACE, NARROW NO-BREAK SPACE
56	OEM_102	0	005c	007c	-1	00ac	00a6		// REVERSE SOLIDUS, VERTICAL LINE, <none>, NOT SIGN, BROKEN BAR
53	DECIMAL	0	002e	002e	-1	-1	-1		// FULL STOP, FULL STOP, , , 


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

DESCRIPTIONS

0409	KBD US EN-214
LANGUAGENAMES

0409	English (United States)
ENDKBD
